# bcremotefunctions

./: .gitignore  BC Remote Functions.csproj  BC Remote Functions.sln  FileSystem.cs  Generic.cs  Model.cs  Program.cs  README.md
Properties/: AssemblyInfo.cs  launchSettings.json
code/: Start.Page.cs
code/Barcode/: Barcode.Codeunit.cs
code/FileSystem/: AllowedPath.Table.cs  AllowedPathCard.Page.cs  AllowedPathList.Page.cs  FTP.Codeunit.cs  FileSystem.Codeunit.cs
code/Generic/: Cryptography.Codeunit.cs  Test.Codeunit.cs
code/Translation/: Source.pot
