<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Brayns.it</Company>
    <Authors>Brayns.it</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.0.30906.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="endpoints.json" />
    <Content Remove="tokens.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
