<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BCRemoteFunctions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shaper\ShaperWeb\ShaperWeb.csproj" />
        <ProjectReference Include="..\..\Shaper\Shaper\Shaper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="var\resources\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="**/*.po" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**/*.po" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="FluentFTP" Version="53.0.2" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="SSH.NET" Version="2025.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="var\resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Import Project="..\..\Shaper\ShaperSystem\ShaperSystem.projitems" Label="Shared" />

</Project>
